services/todo_services.proto

syntax = "proto3";

package services;

option php_namespace = "Protobuf\\Services";
option php_metadata_namespace = "Protobuf\\GPBMetadata";

import "entity/todo.proto";
import "google/protobuf/empty.proto";
import "entity/error.proto";

message TodosResponse {
 repeated entity.Todo todos = 1;
}

message TodoResponse {
  oneof response {
    entity.Todo todo = 1;
    entity.Error error = 2;
  }
}

message TodoGetRequest {
    uint32 id = 1;
}

message TodoPutRequest {
    uint32 id = 1;

    message Payload {
        string title  = 1;
        string name = 2;
        bool is_complete = 3;
    }

    Payload payload = 2;
}


service TodoService {
    rpc ListTodos(google.protobuf.Empty) returns(TodosResponse) {};
    rpc GetById(TodoGetRequest) returns(TodoResponse) {};
    rpc UpdateById(TodoPutRequest) returns(TodoResponse) {};
}