services/todo_services.proto

syntax = "proto3";

package services;

option php_namespace = "Protobuf\\Services";
option php_metadata_namespace = "Protobuf\\GPBMetadata";

import "entity/todo.proto";
import "google/protobuf/empty.proto";
import "entity/error.proto";

message TodosResponse {
 repeated entity.Todo todos = 1;
}

message TodoResponse {
  oneof response {
    entity.Todo todo = 1;
    entity.Error error = 2;
  }
}

message TodoGetRequest {
    uint32 id = 1;
}

message TodoPutRequest {
    uint32 id = 1;

    message Payload {
        string title  = 1;
        string name = 2;
        bool is_complete = 3;
    }

    Payload payload = 2;
}

message TodoPostRequest {
    uint32 id = 1;
    string title = 2;
    string name = 3;
    bool is_complete =4;
}

message TodoDestroyRequest {
    uint32 id = 1;
}

service TodoService {
    // 代辦事項列表
    rpc ListTodos(google.protobuf.Empty) returns(TodosResponse) {};

    // 取得特定代辦事項
    rpc GetById(TodoGetRequest) returns(TodoResponse) {};

    // 更新特定的代辦事項
    rpc UpdateById(TodoPutRequest) returns(TodoResponse) {};

    // 創建代辦事項
    rpc CreateTodo(TodoPostRequest) returns(TodoResponse) {};

    // 刪除特定的代辦事項
    rpc DestroyTodo(TodoDestroyRequest) returns(TodoResponse) {};
}